# json-to-csharp-poco

./: .gitignore  404.html  README.md  index.html  index.html.br  json-to-csharp-poco.sln
_framework/: JsonToCsharpPoco.24hhuodlub.wasm  JsonToCsharpPoco.24hhuodlub.wasm.br  JsonToCsharpPoco.3yio9cddlh.wasm  JsonToCsharpPoco.3yio9cddlh.wasm.br  JsonToCsharpPoco.7ag28fe6w7.wasm  JsonToCsharpPoco.7ag28fe6w7.wasm.br  JsonToCsharpPoco.bvdule6k3l.wasm  JsonToCsharpPoco.bvdule6k3l.wasm.br  JsonToCsharpPoco.el9r37zb8h.wasm  JsonToCsharpPoco.el9r37zb8h.wasm.br  JsonToCsharpPoco.gog6hmqxys.wasm  JsonToCsharpPoco.gog6hmqxys.wasm.br  JsonToCsharpPoco.i0aocpakke.wasm  JsonToCsharpPoco.i0aocpakke.wasm.br  JsonToCsharpPoco.iqhwzxgcy3.wasm  JsonToCsharpPoco.iqhwzxgcy3.wasm.br  JsonToCsharpPoco.j4vmoe8q05.wasm  JsonToCsharpPoco.j4vmoe8q05.wasm.br  JsonToCsharpPoco.nwiqthrfxv.wasm  JsonToCsharpPoco.nwiqthrfxv.wasm.br  JsonToCsharpPoco.o7pk57rueq.wasm  JsonToCsharpPoco.o7pk57rueq.wasm.br  JsonToCsharpPoco.p04x0w49ys.wasm  JsonToCsharpPoco.p04x0w49ys.wasm.br  JsonToCsharpPoco.s749cdmbz5.wasm  JsonToCsharpPoco.s749cdmbz5.wasm.br  JsonToCsharpPoco.tcaplobvxr.wasm  JsonToCsharpPoco.tcaplobvxr.wasm.br  (+838 more)
src/: JsonToCsharpPoco.csproj  Program.cs  TailwindIntegration.targets  src.sln  tailwind.config.js
src/Components/: App.razor  _Imports.razor
src/Components/AppState/: CascadingAppState.razor  CascadingAppState.razor.cs
src/Components/Layout/: MainLayout.razor  Settings.razor  Toolbar.razor
src/Components/Pages/: Converter.razor  Converter.razor.cs  Index.razor  Index.razor.cs
src/Components/Toast/: ToastComponent.razor  ToastMessage.cs  ToastProvider.razor  ToastService.cs  ToastType.cs
src/Converter/: CSharpPocoBuilder.cs  JsonToCsharp.cs
src/Extensions/: StringHelperExtensions.cs
src/Models/: ConversionOptions.cs  ConversionSettings.cs  Preference.cs
src/Models/Enums/: ArrayType.cs  PropertyAccess.cs
src/Resources/: Localization.de.resx  Localization.en.resx  Localization.resx  Localizer.Designer.cs  Localizer.de.resx  Localizer.en.resx  Localizer.es.resx  Localizer.fr.resx  Localizer.id.resx  Localizer.it.resx  Localizer.ja.resx  Localizer.ko.resx  Localizer.resx  Localizer.th.resx  Localizer.tl.resx  Localizer.vi.resx  Localizer.zh-Hans.resx
src/Shared/: Constants.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.out.css
(+463 files in other folders)
